#!/usr/bin/env python3
"""Build tobacco_stores_bars.json from user-provided CSV data."""

import json
from pathlib import Path

# STORES: Name;Hours;Category;Address;YandexURL;Site;Phone
# Categories: Магазин табака..., Вейп-шоп, Магазин подарков...
STORES_RAW = """Hookah Baza;Закрыто до 11:00;Магазин табака и курительных принадлежностей;ул. Гагарина, 33, Екатеринбург;https://yandex.ru/maps/org/hookah_baza/26212664377/;;
Shabilka;Закрыто до 12:00;Магазин табака и курительных принадлежностей;Советская ул., 47Г, Екатеринбург;https://yandex.ru/maps/org/shabilka/116239704624/;;
Табак Плюс;Закрыто до 10:00;Вейп-шоп;просп. Космонавтов, 108Д, Екатеринбург, этаж 1;https://yandex.ru/maps/org/tabak_plyus/179112654067/;;
Cowboy Hookah Shop;Закрыто до 11:00;Магазин табака и курительных принадлежностей;Гурзуфская ул., 49, Екатеринбург;https://yandex.ru/maps/org/cowboy_hookah_shop/222058690322/;;
SPBsmoke;Открыто до 00:00;Магазин табака и курительных принадлежностей;Советский просп., 41, корп. 1, территория Усть-Славянка, вход со двора, этаж 1;https://yandex.ru/maps/org/spbsmoke/121074445635/;;
Q Store;Закрыто до завтра;Магазин табака и курительных принадлежностей;Балканская ул., 17, ТРК Балкания Нова;https://yandex.ru/maps/org/q_store/163025010830/;;
PiterSmoke;Открыто до 23:00;Магазин табака и курительных принадлежностей;ул. Салова, 61, этаж 1;https://yandex.ru/maps/org/pitersmoke/235721394293/;;
Puff room;Закрыто до завтра;Вейп-шоп;Парашютная ул., 44, корп. 2;https://yandex.ru/maps/org/puff_room/241441842109/;;
МосТабак;Круглосуточно;Магазин табака и курительных принадлежностей;Средний просп. Васильевского острова, 44;https://yandex.ru/maps/org/mostabak/129406416923/;;
Mkv;Открыто до 23:00;Магазин табака и курительных принадлежностей;7-я линия Васильевского острова, 40, этаж 1;https://yandex.ru/maps/org/mkv/17763508788/;;
Магазин кальянов Смогус;Закрыто до завтра;Магазин табака и курительных принадлежностей;Лиговский просп., 43-45, офис 510, этаж 5;https://yandex.ru/maps/org/magazin_kalyanov_smogus/1344593256/;;
Мир Кальянов и Vape;Открыто до 23:00;Магазин табака и курительных принадлежностей;ул. Одоевского, 33, этаж 3, офис 4;https://yandex.ru/maps/org/mir_kalyanov_i_vape/131987015550/;;
Kaif Smoke;Закрыто до завтра;Магазин табака и курительных принадлежностей;Садовая ул., 59;https://yandex.ru/maps/org/kaif_smoke/240191170079/;;
ДымОкрат;Открыто до 23:00;Магазин табака и курительных принадлежностей;Уральская ул., 21, Санкт-Петербург;https://yandex.ru/maps/org/dymokrat/222874308472/;;
SmokeLab;Открыто до 23:00;Магазин табака и курительных принадлежностей;Невский просп., 88;https://yandex.ru/maps/org/smokelab/1797688938/;;
S2B;Открыто до 23:00;Магазин табака и курительных принадлежностей;Южное ш., 53, корп. 2;https://yandex.ru/maps/org/s2b/3564416204/;;
Escobar;Круглосуточно;Магазин табака и курительных принадлежностей;Малая Посадская ул., 19, этаж 1;https://yandex.ru/maps/org/escobar/172804042539/;;
Nbg;Закрыто до завтра;Магазин табака и курительных принадлежностей;Садовая ул., 28-30к3, Санкт-Петербург, этаж 2;https://yandex.ru/maps/org/nbg/81754453937/;;
Табак 178;Закрыто до завтра;Магазин табака и курительных принадлежностей;Наличная ул., 31, Санкт-Петербург;https://yandex.ru/maps/org/tabak_178/71071550871/;;
Топ Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;Большой просп. Петроградской стороны, 58, Санкт-Петербург, сразу справа при входе в ТЦ, этаж Первый;https://yandex.ru/maps/org/top_tabak/116624506305/;;
Vapar shop;Открыто до 23:00;Вейп-шоп;Малая Морская ул., 21, Санкт-Петербург, этаж цокольный;https://yandex.ru/maps/org/vapar_shop/201335916618/;;
Табак;Круглосуточно;Магазин табака и курительных принадлежностей;Литейный просп., 51, Санкт-Петербург;https://yandex.ru/maps/org/tabak/128832066530/;;
Дудочная;Круглосуточно;Вейп-шоп;Большая Конюшенная ул., 7, Санкт-Петербург;https://yandex.ru/maps/org/dudochnaya/133919073722/;;
Тапир;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Чапаева, 4, Санкт-Петербург;https://yandex.ru/maps/org/tapir/14763102292/;;
Mf Tobacco;Закрыто до завтра;Магазин табака и курительных принадлежностей;Большой Сампсониевский просп., 57/2, Санкт-Петербург;https://yandex.ru/maps/org/mf_tobacco/105181033554/;;
НиКотин;Закрыто до завтра;Магазин табака и курительных принадлежностей;Литейный просп., 23, Санкт-Петербург;https://yandex.ru/maps/org/nikotin/173690788020/;;
ProTobacco;Круглосуточно;Магазин табака и курительных принадлежностей;просп. Металлистов, 59, Санкт-Петербург;https://yandex.ru/maps/org/protobacco/232508935657/;;
Гора дыма;Закрыто до завтра;Магазин табака и курительных принадлежностей;пер. Ульяны Громовой, 1/13, этаж 1;https://yandex.ru/maps/org/gora_dyma/51234749507/;;
Мир Кальянов;Закрыто до завтра;Магазин табака и курительных принадлежностей;Гражданский просп., 41, этаж 1;https://yandex.ru/maps/org/mir_kalyanov/1390139186/;;
Royal Smoke;Открыто до 01:00;Магазин табака и курительных принадлежностей;Артиллерийский пер., 1, этаж цокольный;https://yandex.ru/maps/org/royal_smoke/1806772786/;;
Кинг-Табак 24;Круглосуточно;Магазин табака и курительных принадлежностей;Владимирский просп., 17, этаж 1;https://yandex.ru/maps/org/king_tabak_24/231023112572/;;
Saint Smoke;Закрыто до завтра;Вейп-шоп;ул. Радищева, 38/20, этаж цокольный;https://yandex.ru/maps/org/saint_smoke/54130208516/;;
Parovoz;Открыто до 23:00;Магазин табака и курительных принадлежностей;8-я Советская ул., 16/25;https://yandex.ru/maps/org/parovoz/192571101651/;;
Pop Smoke;Круглосуточно;Вейп-шоп;Новоладожская ул., 1;https://yandex.ru/maps/org/pop_smoke/2856190920/;;
Хайп Табак 24;Круглосуточно;Магазин табака и курительных принадлежностей;Невский просп., 134Б;https://yandex.ru/maps/org/khayp_tabak_24/94079100762/;;
Табак 812;Круглосуточно;Магазин табака и курительных принадлежностей;Измайловский просп., 20;https://yandex.ru/maps/org/tabak_812/24687900906/;;
Невский дым;Закрыто до завтра;Магазин табака и курительных принадлежностей;Екатерининский просп., 2;https://yandex.ru/maps/org/nevskiy_dym/52124068873/;;
Edsmoke;Открыто до 23:00;Вейп-шоп;Садовая ул., 84, Вход с права от арки, через магазин Арминка;https://yandex.ru/maps/org/edsmoke/131798717088/;;
Smoking Shop;Закрыто до завтра;Магазин табака и курительных принадлежностей;Лабораторный просп., 23;https://yandex.ru/maps/org/smoking_shop/243201055279/;;
Мостабак;Круглосуточно;Магазин табака и курительных принадлежностей;Балканская площадь, 5Е;https://yandex.ru/maps/org/mostabak/82511747968/;;
Кинг-табак 24;Круглосуточно;Магазин табака и курительных принадлежностей;Лиговский просп., 43-45;https://yandex.ru/maps/org/king_tabak_24/217093852862/;;
Табако;Круглосуточно;Магазин табака и курительных принадлежностей;Финляндский просп., 1;https://yandex.ru/maps/org/tabako/232138928520/;;
Smoky Smoke;До закрытия 9 мин;Магазин табака и курительных принадлежностей;Кондратьевский просп., 62, корп. 2, этаж 1;https://yandex.ru/maps/org/smoky_smoke/160534169538/;;
La Casa del Habano;Открыто до 23:00;Магазин табака и курительных принадлежностей;Большой просп. Петроградской стороны, 37, этаж 1;https://yandex.ru/maps/org/la_casa_del_habano/198481625494/;;
Mir Kalyanov i Vape;Закрыто до завтра;Магазин табака и курительных принадлежностей;Прибрежная ул., 18, этаж 1;https://yandex.ru/maps/org/mir_kalyanov_i_vape/94015093965/;;
Табачок;Круглосуточно;Магазин табака и курительных принадлежностей;Садовая ул., 7, этаж цокольный;https://yandex.ru/maps/org/tabachok/226531631818/;;
FreeSmoke World;До закрытия 9 мин;Магазин табака и курительных принадлежностей;бул. Александра Грина, 2, корп. 1;https://yandex.ru/maps/org/freesmoke_world/88888491267/;;
Hoocar;Закрыто до завтра;Магазин табака и курительных принадлежностей;Плесецкая ул., 20, корп. 2;https://yandex.ru/maps/org/hoocar/124993498712/;;
Новый табачный;Закрыто до завтра;Магазин табака и курительных принадлежностей;Кронверкская ул., 1, подъезд 1;https://yandex.ru/maps/org/novy_tabachny/219778781662/;;
PipeShop.ru;Закрыто до завтра;Магазин табака и курительных принадлежностей;Лермонтовский просп., 43/1;https://yandex.ru/maps/org/pipeshop_ru/1121996288/;;
King Bong;Закрыто до завтра;Магазин табака и курительных принадлежностей;Колокольная ул., 7;https://yandex.ru/maps/org/king_bong/9375931917/;;
СПб Бонг;Закрыто до завтра;Магазин табака и курительных принадлежностей;Гончарная ул., 13, этаж 1;https://yandex.ru/maps/org/spb_bong/1091511778/;;
Bng shop;Закрыто до завтра;Магазин табака и курительных принадлежностей;Галерная ул., 20-22;https://yandex.ru/maps/org/bng_shop/74364718852/;;
Boogie Shop;Закрыто до завтра;Магазин табака и курительных принадлежностей;Лиговский просп., 74, этаж 2.8;https://yandex.ru/maps/org/boogie_shop/1810349950/;;
Наша сеть;Закрыто до завтра;Магазин табака и курительных принадлежностей;Лиговский просп., 33-35, этаж 1;https://yandex.ru/maps/org/nasha_set/37721932284/;;
Табакон;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Римского-Корсакова, 71;https://yandex.ru/maps/org/tabakon/42310297557/;;
Наша Сеть;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Декабристов, 46, подъезд 1;https://yandex.ru/maps/org/nasha_set/150980158008/;;
Магазин подарков и табачной продукции Табакон;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Большевиков, 18, этаж 1;https://yandex.ru/maps/org/magazin_podarkov_i_tabachnoy_produktsii_tabakon/172101599544/;;
Sb Tabak;Открыто до 23:00;Магазин табака и курительных принадлежностей;3-й Павелецкий пр., 3;https://yandex.ru/maps/org/sb_tabak/50277617660/;;
МосТабак;Круглосуточно;Магазин табака и курительных принадлежностей;Верхняя Радищевская ул., 22;https://yandex.ru/maps/org/mostabak/218574927675/;;
Puro-Cigar;Закрыто до завтра;Магазин табака и курительных принадлежностей;Ленинский просп., 37А, Вывеска СИГАРЫ;https://yandex.ru/maps/org/puro_cigar/1332307089/;;
Супертабак;Закрыто до завтра;Магазин табака и курительных принадлежностей;1-я Останкинская ул., 53;https://yandex.ru/maps/org/supertabak/1184132556/;;
Табачка на районе;Круглосуточно;Магазин табака и курительных принадлежностей;Солдатская ул., 10, корп. 2;https://yandex.ru/maps/org/tabachka_na_rayone/54417095698/;;
RastaShop;Закрыто до завтра;Магазин табака и курительных принадлежностей;Пятницкая ул., 3/4с2, Москва, этаж цокольный;https://yandex.ru/maps/org/rastashop/52032972169/;;
Гавана;Закрыто до завтра;Магазин табака и курительных принадлежностей;Комсомольский просп., 17;https://yandex.ru/maps/org/gavana/1046465527/;;
Галерея табака;Открыто до 23:00;Магазин табака и курительных принадлежностей;Люсиновская ул., 9;https://yandex.ru/maps/org/galereya_tabaka/1066901768/;;
Табак Vape;Закрыто до завтра;Магазин табака и курительных принадлежностей;Большая Семёновская ул., 29/2, этаж 1;https://yandex.ru/maps/org/tabak_vape/201394695735/;;
Трубка;Закрыто до завтра;Магазин табака и курительных принадлежностей;Сиреневый бул., 64А, этаж 1;https://yandex.ru/maps/org/trubka/87253683536/;;
Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;Краснопрудная ул., 1, Москва, этаж 1;https://yandex.ru/maps/org/tabak/155197821166/;;
Smokit;До закрытия 5 мин;Магазин табака и курительных принадлежностей;просп. Вернадского, 86А, Москва, этаж -1;https://yandex.ru/maps/org/smokit/50736506703/;;
Vape City;Закрыто до завтра;Магазин табака и курительных принадлежностей;Новодмитровская ул., 2, корп. 1, Москва, этаж 1;https://yandex.ru/maps/org/vape_city/236503163243/;;
Tabacco Cuba;Закрыто до завтра;Магазин табака и курительных принадлежностей;Преображенская площадь, 8, Москва, этаж 2;https://yandex.ru/maps/org/tabacco_cuba/39834476024/;;
МосТабак;Круглосуточно;Магазин табака и курительных принадлежностей;ул. Баумана, 49;https://yandex.ru/maps/org/mostabak/169815653027/;;
Трубка мира;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Баумана, 44/8, этаж 1;https://yandex.ru/maps/org/trubka_mira/170614034473/;;
Табачная Галерея;Закрыто до завтра;Магазин табака и курительных принадлежностей;Техническая ул., 60;https://yandex.ru/maps/org/tabachnaya_galereya/216745755052/;;
Paradogs Vape Shop;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Баумана, 82, этаж 1;https://yandex.ru/maps/org/paradogs_vape_shop/4905225114/;;
Coast Smoke;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Ямашева, 38;https://yandex.ru/maps/org/coast_smoke/198885365134/;;
Табачный магазин Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Кул Гали, 34, помещение 1011;https://yandex.ru/maps/org/tabachny_magazin_tabak/21573284034/;;
Т-рт;Закрыто до завтра;Магазин табака и курительных принадлежностей;2-я Старо-Аракчинская ул., 39А;https://yandex.ru/maps/org/t_rt/92840893978/;;
Магия Востока;Круглосуточно;Магазин табака и курительных принадлежностей;ул. Мулланура Вахитова, 8;https://yandex.ru/maps/org/magiya_vostoka/1342426763/;;
Hookamania;Открыто до 23:00;Магазин табака и курительных принадлежностей;Беломорская ул., 69/5;https://yandex.ru/maps/org/hookamania/50690078136/;;
Смокинг шоп;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Тансык, 1/21;https://yandex.ru/maps/org/smoking_shop/136133626401/;;
HookahTrade;Открыто до 23:00;Магазин табака и курительных принадлежностей;ул. Достоевского, 50, Казань;https://yandex.ru/maps/org/hookahtrade/151743194770/;;
Hookahtrade;Открыто до 23:00;Магазин табака и курительных принадлежностей;ул. Восход, 16, Казань;https://yandex.ru/maps/org/hookahtrade/222388006360/;;
Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Галии Кайбицкой, 3, Казань;https://yandex.ru/maps/org/tabak/159793412205/;;
Star табак;До закрытия 3 мин;Магазин табака и курительных принадлежностей;Олимпийская ул., 5, д. Куюки;https://yandex.ru/maps/org/star_tabak/224567436836/;;
МосТабак;Круглосуточно;Магазин табака и курительных принадлежностей;Крюковская площадь, 1, Зеленоград, этаж 1;https://yandex.ru/maps/org/mostabak/216704049213/;;
Мята;Закрыто до 12:00;Магазин табака и курительных принадлежностей;ул. Григория Кукуевицкого, 13, корп. 1, Сургут, этаж 2;https://yandex.ru/maps/org/myata/1675473737/;;
Дарт Вэйпер;До закрытия 27 мин;Магазин табака и курительных принадлежностей;Радужная ул., 7, Чебоксары;https://yandex.ru/maps/org/dart_veyper/239597189242/;;
Рокетс Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;Новокрюковская ул., 10, Зеленоград;https://yandex.ru/maps/org/rokets_tabak/120974845885/;;
Royal smoke;Закрыто до 12:00;Магазин табака и курительных принадлежностей;просп. Ленина, 36, Нижний Тагил;https://yandex.ru/maps/org/royal_smoke/241694569196/;;
Айтабак;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Семенюка, 11, Дмитров, этаж 1;https://yandex.ru/maps/org/aytabak/1709135871/;;
Табачка на районе;Круглосуточно;Магазин табака и курительных принадлежностей;бул. Дмитрия Донского, 2А, Москва, этаж 1;https://yandex.ru/maps/org/tabachka_na_rayone/28375120734/;;
Shabilka;Закрыто до 12:00;Магазин табака и курительных принадлежностей;Советская ул., 47Г, Екатеринбург;https://yandex.ru/maps/org/shabilka/116239704624/;;
Kaef Smoke;До закрытия 27 мин;Магазин табака и курительных принадлежностей;Москва, Киевское шоссе, 23-й километр, 1, этаж P1;https://yandex.ru/maps/org/kaef_smoke/242488453036/;;
МосТабак;Круглосуточно;Магазин табака и курительных принадлежностей;ул. Горчакова, 11, Москва;https://yandex.ru/maps/org/mostabak/110628082811/;;
Табакерка № 1;Открыто до 00:00;Магазин табака и курительных принадлежностей;Лётная ул., 21, Мытищи;https://yandex.ru/maps/org/tabakerka_1/2466920989/;;
Сигарная комната;Закрыто до завтра;Магазин табака и курительных принадлежностей;Университетский просп., 4, Москва;https://yandex.ru/maps/org/sigarnaya_komnata/97912467331/;;
Табак;Круглосуточно;Магазин табака и курительных принадлежностей;Старо-Петергофский просп., 43-45Б, Санкт-Петербург;https://yandex.ru/maps/org/tabak/212446497904/;;
Dark Spot;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Ленина, 11, село Ильинское;https://yandex.ru/maps/org/dark_spot/48785376296/;;
Шишка;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Гагарина, 222А, Нижний Новгород, этаж 1;https://yandex.ru/maps/org/shishka/151440652405/;;
Пармаркет;Закрыто до завтра;Магазин табака и курительных принадлежностей;Луговая ул., 30, д. Анкудиновка, этаж 1;https://yandex.ru/maps/org/parmarket/8428978015/;;
Табакъ;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Ленина, 61, село Павловская Слобода, этаж 1;https://yandex.ru/maps/org/tabak/38275610448/;;
Табак Дымный Без Дымный;Закрыто до 09:00;Магазин табака и курительных принадлежностей;ул. Дуси Ковальчук, 73Б, Новосибирск;https://yandex.ru/maps/org/tabak_dymny_bez_dymny/228003730404/;;
Zippo.ru;Закрыто до завтра;Магазин подарков и сувениров, товары для отдыха и туризма;Вятская ул., 27, корп. 5, Москва;https://yandex.ru/maps/org/zippo_ru/1704586051/;;
Сувенир 66;Закрыто до 09:00;Магазин подарков и сувениров, полиграфические услуги;ул. Луначарского, 130, Екатеринбург, этаж 1;https://yandex.ru/maps/org/suvenir_66/1160176627/;;
Зиппо;Закрыто до завтра;Магазин подарков и сувениров;Ленинградское ш., 94, корп. 1, Москва;https://yandex.ru/maps/org/zippo/190450093351/;;
HookahTrade;Открыто до 00:00;Магазин табака и курительных принадлежностей;ул. Сибирский Тракт, 8, Казань;https://yandex.ru/maps/org/hookahtrade/147951700763/;;
Зиппо;Закрыто до 11:00;Магазин подарков и сувениров;ул. Маерчака, 18, Красноярск;https://yandex.ru/maps/org/zippo/51442152640/;;
Накурено.рф Кальяны Vape;Временно не работает;Магазин табака и курительных принадлежностей;просп. Победы, 22, Ступино;https://yandex.ru/maps/org/nakureno_rf_kalyany_vape/136163433431/;;
Сигары, алкоголь, табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;Павелецкая площадь, 1, Москва, подъезд 3;https://yandex.ru/maps/org/sigary_alkogol_tabak/1031710422/;;
Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Мира, 4, стр. 1, Москва;https://yandex.ru/maps/org/tabak/1009088305/;;
Tabaks.ru;Закрыто до 10:00;Магазин табака и курительных принадлежностей;ул. Молодогвардейцев, 7, Челябинск, этаж 1;https://yandex.ru/maps/org/tabaks_ru/1349588484/;;
Вкус табака;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Вернадского, 29, Москва;https://yandex.ru/maps/org/vkus_tabaka/139820137291/;;
Табачный магазин № 1;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Кулахметова, 33, Казань;https://yandex.ru/maps/org/tabachny_magazin_1/1007580968/;;
Churchill Tobacco;Закрыто до 09:00;Магазин табака и курительных принадлежностей;ул. Адмирала Фокина, 8, Владивосток;https://yandex.ru/maps/org/churchill_tobacco/1116317098/;;
Табакерка на Просеке;Закрыто до завтра;Магазин табака и курительных принадлежностей;6-я просека, 147, Самара;https://yandex.ru/maps/org/tabakerka_na_proseke/132324000455/;;
Табакофф;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Карла Маркса, 13А, корп. 3, Ульяновск;https://yandex.ru/maps/org/tabakoff/1707547028/;;
Сигары Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;Привольная ул., 27, корп. 1, Москва, этаж 1;https://yandex.ru/maps/org/sigary_tabak/1247667955/;;
Табакос;Закрыто до завтра;Магазин табака и курительных принадлежностей;Авиационная ул., 66, Москва, этаж 2;https://yandex.ru/maps/org/tabakos/1709746607/;;
Davidoff;Открыто до 02:00;Магазин табака и курительных принадлежностей;Лиговский просп., 9/31, Санкт-Петербург, этаж 1;https://yandex.ru/maps/org/davidoff/202678744250/;;
Мостабакторг;Закрыто до завтра;Магазин табака и курительных принадлежностей;Снежная ул., 25, Москва;https://yandex.ru/maps/org/mostabaktorg/103584667697/;;
Сигары;Закрыто до завтра;Магазин табака и курительных принадлежностей;Ленинградское ш., 8, корп. 2, Москва;https://yandex.ru/maps/org/sigary/210150104150/;;
La Casa Del Habano;Закрыто до 16:00;Магазин табака и курительных принадлежностей;ул. Гоголя, 22, Екатеринбург;https://yandex.ru/maps/org/la_casa_del_habano/26376159908/;;
Сигары мира;Закрыто до 10:00;Магазин табака и курительных принадлежностей;Полевая ул., 18, Тюмень, этаж 1;https://yandex.ru/maps/org/sigary_mira/45278785454/;;
Pair. Вино и сигары;До закрытия 23 мин;Магазин табака и курительных принадлежностей;Большая Садовая ул., 14, стр. 6, Москва, этаж 1;https://yandex.ru/maps/org/pair_vino_i_sigary/133463452405/;;
Cigars Shop;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Молостовых, 3Б, Москва;https://yandex.ru/maps/org/cigars_shop/1069119407/;;
Табачный Джо;Открыто до 00:00;Магазин табака и курительных принадлежностей;Южная ул., 3, Новороссийск;https://yandex.ru/maps/org/tabachny_dzho/187415073763/;;
Табачный бутик;Закрыто до завтра;Магазин табака и курительных принадлежностей;Кремлёвская ул., 21, Казань;https://yandex.ru/maps/org/tabachny_butik/35463354877/;;
Сигар бар;Закрыто до завтра;Магазин табака и курительных принадлежностей;Курортный просп., 50, Сочи;https://yandex.ru/maps/org/sigar_bar/42508180843/;;
Торседор;Закрыто до завтра;Магазин табака и курительных принадлежностей;Кутузовский просп., 35, Москва;https://yandex.ru/maps/org/torsedor/153745044865/;;
Табацкий Премиум;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Климова, 25, Ногинск, этаж 1;https://yandex.ru/maps/org/tabatskiy_premium/163162724787/;;
Гавана;Закрыто до завтра;Магазин табака и курительных принадлежностей;Комсомольский просп., 17, Москва;https://yandex.ru/maps/org/gavana/1046465527/;;
Аль Капоне;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Гагарина, 118, Нижний Новгород;https://yandex.ru/maps/org/al_kapone/100777863153/;;
Tabaks;Закрыто до 09:00;Магазин табака и курительных принадлежностей;Российская ул., 194, Челябинск, этаж 1;https://yandex.ru/maps/org/tabaks/1323039182/;;
Форт Сигар;Закрыто до завтра;Магазин табака и курительных принадлежностей;бул. Менделеева, 10, Мурино, этаж 1;https://yandex.ru/maps/org/fort_sigar/113992061207/;;
Культ сигар;Закрыто до завтра;Магазин табака и курительных принадлежностей;Москва-Сити, Башня на Набережной, этаж -1;https://yandex.ru/maps/org/kult_sigar/157092297054/;;
Сигары-Табак;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Сергия Радонежского, 11, Москва;https://yandex.ru/maps/org/sigary_tabak/1117684882/;;
Табачкоф;Закрыто до завтра;Магазин табака и курительных принадлежностей;Юнтоловский просп., 47, корп. 1, Санкт-Петербург;https://yandex.ru/maps/org/tabachkof/153788019539/;;
Сигарный клуб;Закрыто до 09:00;Магазин табака и курительных принадлежностей;ул. Тверитина, 48, Екатеринбург;https://yandex.ru/maps/org/sigarny_klub/16020226422/;;
Табак&Сигары;Закрыто до 09:00;Магазин табака и курительных принадлежностей;ул. Карла Маркса, 129, Красноярск;https://yandex.ru/maps/org/tabak_sigary/45187823759/;;
Армянский табачок;Закрыто до завтра;Магазин табака и курительных принадлежностей;Нагорная ул., 3, Архангельск, этаж 1;https://yandex.ru/maps/org/armyanskiy_tabachok/146794098076/;;
Метод;Закрыто до завтра;Магазин табака и курительных принадлежностей;Южнобутовская ул., 36, Москва;https://yandex.ru/maps/org/metod/1904620163/;;
Гуд Вейп;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Карла Либкнехта, 85/1, Белореченск;https://yandex.ru/maps/org/gud_veyp/195948826141/;;
VapSmoker.ru;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Ленина, 8, Истра;https://yandex.ru/maps/org/vapsmoker_ru/138612842/;;
Табачная лавка;Закрыто до 09:00;Магазин табака и курительных принадлежностей;ул. Малышева, 113, Екатеринбург;https://yandex.ru/maps/org/tabachnaya_lavka/1694315441/;;
Табачная империя;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Машиностроителей, 30/18, Ярославль, этаж 1;https://yandex.ru/maps/org/tabachnaya_imperiya/11227736889/;;
Табак и Вейп 24;Круглосуточно;Магазин табака и курительных принадлежностей;Волоколамское ш., 71, корп. 4, Москва;https://yandex.ru/maps/org/tabak_i_veyp_24/163738080874/;;
Табачный магазин;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. 50 лет ВЛКСМ, 59А, Ставрополь;https://yandex.ru/maps/org/tabachny_magazin/1795093001/;;
Паровозъ;Закрыто до 10:00;Магазин табака и курительных принадлежностей;Учебная ул., 18, Томск;https://yandex.ru/maps/org/parovoz/1829128277/;;
Q Store;Закрыто до завтра;Магазин табака и курительных принадлежностей;Москва, Киевское шоссе, 23-й километр, 1, ГМ Глобус;https://yandex.ru/maps/org/q_store/57566337828/;;
Cigar66;Закрыто до 09:00;Магазин табака и курительных принадлежностей;ул. Белинского, 165Б, Екатеринбург;https://yandex.ru/maps/org/cigar66/40332565728/;;
Табак Плюс;Закрыто до 08:00;Вейп-шоп;ул. 8 Марта, 179А, Екатеринбург;https://yandex.ru/maps/org/tabak_plyus/207271725851/;;
Bongo-Bong;Организация переехала;Магазин табака и курительных принадлежностей;ул. Новый Арбат, 30/9;https://yandex.ru/maps/org/bongo_bong/1296952289/;;
Smoking Shop;Закрыто до завтра;Вейп-шоп;Большая Семёновская ул., 17А, Москва, этаж 1;https://yandex.ru/maps/org/smoking_shop/21496801247/;;
МосТабак;Круглосуточно;Магазин табака и курительных принадлежностей;ул. Восстания, 9, этаж 1;https://yandex.ru/maps/org/mostabak/41235502576/;;
Ваш Сувенир;Закрыто до 10:00;Магазин подарков и сувениров, полиграфические услуги;ул. Плеханова, 61, Уссурийск;https://yandex.ru/maps/org/vash_suvenir/1221747216/;;
КальянШоп;Закрыто до 09:58;Вейп-шоп;площадь Карла Маркса, 3, Новосибирск, этаж 1;https://yandex.ru/maps/org/kalyanshop/1250168624/;;
Зажигалки Zippo;Закрыто до 10:00;Магазин подарков и сувениров;просп. Димитрова, 7, Новосибирск;https://yandex.ru/maps/org/zazhigalki_zippo/215801050571/;;
Tobacco Smoke Shop;Закрыто до завтра;Вейп-шоп;ул. имени Архитектора Н.П. Краснова, 2А, Ялта;https://yandex.ru/maps/org/tobacco_smoke_shop/157299985697/;;
Nargila Hookah;Открыто до 00:00;Магазин табака и курительных принадлежностей;Пионерская ул., 11, Евпатория;https://yandex.ru/maps/org/nargila_hookah/159590762916/;;
Культ Сигар;Закрыто до 11:00;Магазин табака и курительных принадлежностей;ул. Саида Барака, 14, Ташкент;https://yandex.ru/maps/org/kult_sigar/185112118186/;;
Tobaccer;До закрытия 22 мин;Магазин табака и курительных принадлежностей;Театральная аллея, 3, стр. 1, Москва, этаж -1;https://yandex.ru/maps/org/tobaccer/202353699622/;;
HiDar;Закрыто до завтра;Магазин табака и курительных принадлежностей;Пресненская наб., 2, Москва, этаж 1;https://yandex.ru/maps/org/hidar/207958973290/;;
Divan Cigar Club;До закрытия 22 мин;Бар, магазин табака и курительных принадлежностей;Рублёво-Успенское ш., 71, д. Жуковка;https://yandex.ru/maps/org/divan_cigar_club/72829390562/;;
Smoke Team;Открыто до 23:00;Магазин табака и курительных принадлежностей;ул. Ефремова, 123/1, Армавир;https://yandex.ru/maps/org/smoke_team/22371519246/;;
Хукашоп;Закрыто до завтра;Магазин табака и курительных принадлежностей;просп. Ленина, 37, Петрозаводск;https://yandex.ru/maps/org/khukashop/77374032691/;;
Вейп & кальян;Открыто до 23:00;Магазин табака и курительных принадлежностей;ул. Семёна Гордого, 7, д. Ивановское, этаж 1;https://yandex.ru/maps/org/veyp_kalyan/223887728930/;;
Corsar;Закрыто до завтра;Магазин табака и курительных принадлежностей;ул. Доваторцев, 75А, корп. 1, Ставрополь, этаж 1;https://yandex.ru/maps/org/corsar/1769920073/;;
"""

# Bars - new list from user (кальян-бары only)
BARS_RAW = """Дон Хуан;Закрыто до 14:00;Кальян-бар;ул. Мате Залки, 8/1, микрорайон Северный, Красноярск;https://yandex.ru/maps/org/don_khuan/15728450120/;;
Цоколь;Закрыто до 13:00;Кальян-бар, настольные и интеллектуальные игры;Октябрьская ул., 10, Красноярск, этаж цокольный;https://yandex.ru/maps/org/tsokol/84144890012/;;
HookahPlace Akari;Открыто до 02:00;Кальян-бар, бар;Большой Овчинниковский пер., 16, Москва, этаж 1;https://yandex.ru/maps/org/hookahplace_akari/25558422006/;;
Cocos Lounge;Открыто до 02:00;Ресторан, кальян-бар;Московский просп., 183-185Ак5А, Санкт-Петербург, этаж 2;https://yandex.ru/maps/org/cocos_lounge/121367067828/;;
HookahPlace Mystic;Открыто до 02:00;Кальян-бар, ресторан;Краснопресненская наб., 2/1, Москва;https://yandex.ru/maps/org/hookahplace_mystic/144708782347/;;
HookahPlace RockStar;Открыто до 00:00;Кальян-бар;Большой Сухаревский пер., 5, стр. 2, Москва;https://yandex.ru/maps/org/hookahplace_rockstar/45822914011/;;
HookahPlace;Открыто до 00:00;Кальян-бар;Верхняя Сыромятническая ул., 2, Москва;https://yandex.ru/maps/org/hookahplace/210085899618/;;
JohnCalliano Lounge;Открыто до 00:00;Кальян-бар, бар;ул. Солянка, 1/2с1, Москва, этаж 1;https://yandex.ru/maps/org/johncalliano_lounge/67155683857/;;
Birja lounge;Открыто до 06:00;Кальян-бар, спортбар;Ленинградский просп., 31, стр. 3, Москва;https://yandex.ru/maps/org/birja_lounge/74632172150/;;
Hookah Place;Открыто до 02:00;Кальян-бар, ресторан;ул. С.П. Попова, 21Б, Люберцы, этаж 3;https://yandex.ru/maps/org/hookah_place/27551199019/;;
Хука Лофт;Открыто до 01:00;Кальян-бар;Советская ул., 14, Дмитров;https://yandex.ru/maps/org/khuka_loft/1761915830/;;
Балкон лаунж-бар;Открыто до 01:00;Кальян-бар, ресторан;Большой просп. Петроградской стороны, 84, Санкт-Петербург, этаж 5;https://yandex.ru/maps/org/balkon_launzh_bar/218232508056/;;
HookahPlace Маркс;Открыто до 02:00;Кальян-бар, кафе;ул. Большие Каменщики, 9, стр. Д;https://yandex.ru/maps/org/hookahplace_marks/206755193471/;;
City Hookah;Открыто до 02:00;Кальян-бар;Крымская ул., 3, корп. 1, рабочий посёлок Боброво;https://yandex.ru/maps/org/city_hookah/204784578838/;;
Hookahplace Forever;Круглосуточно;Кальян-бар;Мясницкая ул., 13, стр. 24, Москва;https://yandex.ru/maps/org/hookahplace_forever/215880363853/;;
HookahPlace New Center;Открыто до 02:00;Кальян-бар;ул. Революции, 24, Пермь;https://yandex.ru/maps/org/hookahplace_new_center/19412894201/;;
HookahPlace Flames;Круглосуточно;Кальян-бар, кафе;Люблинская ул., 169, корп. 2, Москва, этаж 1;https://yandex.ru/maps/org/hookahplace_flames/238011347549/;;
HookahPlace The Loft;Открыто до 02:00;Кальян-бар;Северный пер., 45, Ижевск;https://yandex.ru/maps/org/hookahplace_the_loft/4415907052/;;
Кальянная Гайд;Закрыто до 10:00;Кальян-бар;Депутатская ул., 74Б, Иркутск;https://yandex.ru/maps/org/kalyannaya_gayd/154468988007/;;
Hookah Time;Открыто до 01:00;Кальян-бар, бар;просп. Андропова, 13А, Москва;https://yandex.ru/maps/org/hookah_time/1789985141/;;
Нирвана Лаунж;Открыто до 02:00;Кальян-бар, бар;просп. Героев, 9, микрорайон Железнодорожный, Балашиха;https://yandex.ru/maps/org/nirvana_launzh/113605414692/;;
Lounge bar Mao;Открыто до 02:00;Кальян-бар, кафе;Социалистическая ул., 48, Ростов-на-Дону, этаж 1;https://yandex.ru/maps/org/lounge_bar_mao/1324440708/;;
Берлога Lounge;Открыто до 02:00;Кальян-бар, магазин табака и курительных принадлежностей;Красногеройская ул., 63, Ижевск;https://yandex.ru/maps/org/berloga_lounge/60709323050/;;
X. O Lounge;Открыто до 04:00;Кальян-бар;ул. Клары Цеткин, 27А, Пермь;https://yandex.ru/maps/org/x_o_lounge/169063308463/;;
Gustoû;Открыто до 02:00;Кальян-бар;Октябрьская ул., 14, Кисловодск;https://yandex.ru/maps/org/gusto_/105066092007/;;
R10;Открыто до 02:00;Кальян-бар;ул. Александра Невского, 20, Уфа;https://yandex.ru/maps/org/r10/147480528919/;;
Hookah Готэм Bar;Открыто до 02:00;Кальян-бар, кафе;ул. Шевченко, 65, Смоленск, этаж 2;https://yandex.ru/maps/org/hookah_gotem_bar/56320529428/;;
Infinity lounge bar;Открыто до 02:00;Кальян-бар;ул. Карла Маркса, 288, Темрюк;https://yandex.ru/maps/org/infinity_lounge_bar/47739599964/;;
Хука Плейс;Открыто до 02:00;Кальян-бар, игровые приставки;ул. имени Архитектора Н.П. Краснова, 3Б, Ялта;https://yandex.ru/maps/org/khuka_pleys/1772601014/;;
HookahPlace Siberia;Открыто до 02:00;Кальян-бар, ресторан;Нагатинская ул., 16, Москва, этаж 2;https://yandex.ru/maps/org/hookahplace_siberia/13061822700/;;
Эйс Хука;Открыто до 01:00;Кальян-бар, кафе;ул. Гоголя, 21, Севастополь;https://yandex.ru/maps/org/eys_khuka/1392215473/;;
Ni Hua Hua;Открыто до 02:00;Кальян-бар, кафе;пер. Химиков, 4, Екатеринбург;https://yandex.ru/maps/org/ni_hua_hua/4154143209/;;
Black hookah;Открыто до 02:00;Кальян-бар;ул. А.Г. Стаханова, 49А, Липецк, этаж 2;https://yandex.ru/maps/org/black_hookah/198815794173/;;
Не усложняй;Открыто до 01:00;Кальян-бар, чайная;ул. Карбышева, 40А, Казань;https://yandex.ru/maps/org/ne_uslozhnyay/24179758068/;;
Тайга;Открыто до 01:00;Кальян-бар, кафе;Октябрьский просп., 5, Люберцы;https://yandex.ru/maps/org/tayga/199515614415/;;
Hookah lounge bar;Закрыто до 16:00;Кальян-бар, бар;просп. Ленина, 41, Томск, этаж 1;https://yandex.ru/maps/org/hookah_lounge_bar/1191626850/;;
Дуть;Открыто до 02:00;Кальян-бар, бар;ул. Федерации, 20, Ульяновск;https://yandex.ru/maps/org/dut/191235880658/;;
HookahPlace Marrakech;Открыто до 00:00;Кальян-бар;Профсоюзная ул., 104, Москва;https://yandex.ru/maps/org/hookahplace_marrakech/239336635448/;;
HookahPlace Уют;Открыто до 00:00;Кальян-бар, кафе;Каширское ш., 65, корп. 3, Москва, этаж 1;https://yandex.ru/maps/org/hookahplace_uyut/202639717657/;;
Были Тут;Открыто до 02:00;Кальян-бар, караоке-клуб;Оранжерейная ул., 15А, Пушкин, этаж 2;https://yandex.ru/maps/org/byli_tut/1789252736/;;
Туман;Закрыто до 16:00;Кальян-бар;ул. Льва Толстого, 16, Хабаровск;https://yandex.ru/maps/org/tuman/33433617157/;;
Chai Raa Lounge;Закрыто до завтра;Кальян-бар, ресторан;ул. Арбат, 25/36, Москва;https://yandex.ru/maps/org/chai_raa_lounge/170819646877/;;
742 Лаунж бар;Открыто до 00:00;Кальян-бар, кафе;Москва, Киевское шоссе, 23-й километр, бульвар Веласкеса, 3, корп. 3;https://yandex.ru/maps/org/742_launzh_bar/81027403681/;;
Friends Hookah Lounge;Открыто до 01:00;Кальян-бар, бар;Московская ул., 65, Пенза, этаж 2;https://yandex.ru/maps/org/friends_hookah_lounge/112476369616/;;
Хука 2.0;Открыто до 01:00;Кальян-бар;Октябрьская ул., 341А, Ессентуки;https://yandex.ru/maps/org/khuka_2_0/90718138184/;;
Raccoon house;Открыто до 00:00;Кальян-бар;Профсоюзная ул., 128, корп. 2, Москва;https://yandex.ru/maps/org/raccoon_house/1684849696/;;
HookahPlace Baza;Открыто до 02:00;Кальян-бар, ресторан;просп. Вернадского, 86Б, стр. 1, Москва, этаж 3;https://yandex.ru/maps/org/hookahplace_baza/164270883568/;;
P. S. Lounge bar;Открыто до 00:00;Кальян-бар, кафе;Невский просп., 81, Санкт-Петербург;https://yandex.ru/maps/org/p_s_lounge_bar/1112671873/;;
Smoky People;Открыто до 03:00;Кальян-бар, ресторан;ул. Ленина, 32, Уфа;https://yandex.ru/maps/org/smoky_people/1719465414/;;
Лофт;Закрыто до 13:00;Кальян-бар, бар;ул. Лукашевича, 10В, Омск, этаж 2;https://yandex.ru/maps/org/loft/239942630264/;;
Культура;Открыто до 02:00;Кальян-бар, магазин табака и курительных принадлежностей;ул. Красный Путь, 32, Омск, этаж 0;https://yandex.ru/maps/org/kultura/195174007019/;;
Sb lounge bar;Открыто до 02:00;Кальян-бар, бар;просп. 60-летия Октября, 27, Москва;https://yandex.ru/maps/org/sb_lounge_bar/84260241476/;;
Hookah Bar 11/47;Открыто до 02:00;Кальян-бар;ул. Мира, 8, Вологда;https://yandex.ru/maps/org/hookah_bar_11_47/155144197659/;;
League Smoke;Круглосуточно;Кальян-бар;Новосибирск, микрорайон Горский, 53, этаж цокольный;https://yandex.ru/maps/org/league_smoke/54399449241/;;
Маска;Круглосуточно;Кальян-бар, бар;ул. Хохрякова, 72, Екатеринбург, этаж 1;https://yandex.ru/maps/org/maska/192809839644/;;
Точка Дыма;Открыто до 03:00;Кальян-бар, ресторан;ул. Лётчика Бабушкина, 30, стр. 4, Москва;https://yandex.ru/maps/org/tochka_dyma/41145657007/;;
Вдуше Lounge;Открыто до 02:00;Кальян-бар, кафе;ул. Революции, 3А, Тула, этаж 4;https://yandex.ru/maps/org/vdushe_lounge/1343888191/;;
Dukh;Круглосуточно;Кальян-бар, ресторан;Страстной бул., 4, стр. 3, Москва;https://yandex.ru/maps/org/dukh/202290720197/;;
Одинсон;Открыто до 01:00;Кальян-бар;ул. Лётчика Ларюшина, 4, корп. 2, Люберцы;https://yandex.ru/maps/org/odinson/144964811333/;;
Кальянная Crazy Bear;Открыто до 01:00;Кальян-бар, вейп-шоп;ул. Семенюка, 11, Дмитров, этаж цокольный;https://yandex.ru/maps/org/kalyannaya_crazy_bear/41226759781/;;
Hookah Place Iskra;Открыто до 02:00;Кальян-бар, ресторан;Тула;https://yandex.ru/maps/org/hookah_place_iskra/214585487653/;;
Капсула;Открыто до 02:00;Кальян-бар, кафе;ул. Дзержинского, 114, Ставрополь, этаж Цокольный;https://yandex.ru/maps/org/kapsula/6990878238/;;
Табаго;Открыто до 01:00;Кальян-бар;ул. Лопатина, 26, Ковров;https://yandex.ru/maps/org/tabago/205115049544/;;
Realhookah;Открыто до 02:00;Кальян-бар, безалкогольный бар;ул. Жданова, 14, Ростов-на-Дону;https://yandex.ru/maps/org/realhookah/13433037772/;;
Nirvana;Закрыто до 15:00;Кальян-бар, магазин табака и курительных принадлежностей;ул. Некрасова, 76, Уссурийск;https://yandex.ru/maps/org/nirvana/168006482596/;;
Hookah House;Открыто до 01:00;Кальян-бар, кафе;ул. Куконковых, 112, Иваново;https://yandex.ru/maps/org/hookah_house/235768496332/;;
Кальян-бар Публика;Открыто до 02:00;Кальян-бар, настольные игры;ул. Карла Либкнехта, 13А, Кисловодск;https://yandex.ru/maps/org/kalyan_bar_publika/135117031401/;;
Spark Lounge Bar;Открыто до 04:00;Кальян-бар, караоке-кабинка;просп. Ленина, 30Е, Стерлитамак;https://yandex.ru/maps/org/spark_lounge_bar/170838885668/;;
Bamboo Lounge;Открыто до 04:00;Кальян-бар, бар;Москва, Николо-Хованская ул., 28, этаж 1;https://yandex.ru/maps/org/bamboo_lounge/23647118412/;;
Vozduh;Открыто до 01:00;Кальян-бар, магазин табака;ул. Мира, 42С, Волжский, этаж 2;https://yandex.ru/maps/org/vozduh/87895383736/;;
Two Smoke;Открыто до 01:00;Кальян-бар, кафе;ул. Чугунова, 18Б, Раменское;https://yandex.ru/maps/org/two_smoke/1726593068/;;
Ивентс бар;Открыто до 01:00;Кальян-бар, кафе;Пролетарская ул., 50А, Балашиха;https://yandex.ru/maps/org/ivents_bar/91463866589/;;
Abu-Dhabi lounge bar;Открыто до 02:00;Кальян-бар, караоке-кабинка;ул. Евдокимова, 37А, Ростов-на-Дону;https://yandex.ru/maps/org/abu_dhabi_lounge_bar/82541539331/;;
Дом Кальянного Мастера;Закрыто до 12:00;Кальян-бар;Светланская ул., 23, Владивосток, этаж 2;https://yandex.ru/maps/org/dom_kalyannogo_mastera/79741588216/;;
Смокинг Лаунж;Открыто до 01:00;Кальян-бар, ресторан;просп. Ветеранов, 169, корп. 6, Санкт-Петербург;https://yandex.ru/maps/org/smoking_launzh/205916593740/;;
Колба;Открыто до 02:00;Кальян-бар, бар;Пушкинская ул., 268Г, Ижевск;https://yandex.ru/maps/org/kolba/184146051857/;;
Ave Smoke Lounge;Открыто до 00:00;Кальян-бар, настольные игры;ул. Ленина, 86, Орехово-Зуево, этаж 1;https://yandex.ru/maps/org/ave_smoke_lounge/126443778708/;;
Taganka Lounge;Открыто до 00:00;Кальян-бар, кафе;Таганская ул., 24, стр. 4, Москва;https://yandex.ru/maps/org/taganka_lounge/1757821840/;;
Original Place;Открыто до 02:00;Кальян-бар, ресторан;просп. Ленина, 2/5, Балашиха;https://yandex.ru/maps/org/original_place/1738816284/;;
Алиби Лаунж;Открыто до 02:00;Кальян-бар, ресторан;ул. Малыгина, 1, стр. 2, Москва;https://yandex.ru/maps/org/alibi_launzh/72988265940/;;
Эндорфин;Открыто до 03:00;Кальян-бар, кафе;просп. Косыгина, 27, корп. 1, Санкт-Петербург;https://yandex.ru/maps/org/endorfin/1920209970/;;
Крафт hookah;Открыто до 01:00;Кальян-бар;ул. Фридриха Энгельса, 6, Петрозаводск;https://yandex.ru/maps/org/kraft_hookah/39956026387/;;
Мята Platinum;Открыто до 05:00;Кальян-бар, ресторан;ул. Мичуринский Проспект, Олимпийская Деревня, вл19с1, Москва, этаж 2;https://yandex.ru/maps/org/myata_platinum/119871199659/;;
17/19 Hookah Project;Открыто до 01:00;Кальян-бар;ул. Чернышевского, 28, Казань;https://yandex.ru/maps/org/17_19_hookah_project/33957824504/;;
Syndicate lounge;Открыто до 02:00;Кальян-бар, магазин табака;просп. Победы, 3В, Кстово, этаж 2;https://yandex.ru/maps/org/syndicate_lounge/216435162016/;;
Кальяно Лофт;Открыто до 00:00;Кальян-бар, ресторан;ул. А.Г. Стаханова, 52, Липецк, этаж 1;https://yandex.ru/maps/org/kalyano_loft/46843462620/;;
Stories Bar;Открыто до 01:00;Бар, кальян-бар;Большая Советская ул., 17, Смоленск;https://yandex.ru/maps/org/stories_bar/206562319599/;;
HookahPlace Volkova;Открыто до 01:00;Кальян-бар;ул. Волкова, 70, Казань, этаж 1;https://yandex.ru/maps/org/hookahplace_volkova/1316877679/;;
Смокинг;Открыто до 01:00;Кальян-бар, безалкогольный бар;Центральная ул., 179А/1, д. Дергаево;https://yandex.ru/maps/org/smoking/100797194004/;;
Сарказм;Открыто до 01:00;Кальян-бар, спортбар;Москва, Скандинавский бульвар, 3, корп. 2;https://yandex.ru/maps/org/sarkazm/70646643729/;;
Gravity Lounge;Открыто до 01:00;Кальян-бар, безалкогольный бар;ул. Пушкина, 5, корп. 2, Ярославль, этаж 1;https://yandex.ru/maps/org/gravity_lounge/176872588910/;;
Кальянная;Открыто до 02:00;Кальян-бар;Советская ул., 12, Курск;https://yandex.ru/maps/org/kalyannaya/14028873225/;;
Хука Тайм;Открыто до 02:00;Кальян-бар, караоке-клуб;Вознесенская ул., 45/11, Сергиев Посад, этаж 3;https://yandex.ru/maps/org/khuka_taym/31447721409/;;
Hills Hookah;Открыто до 02:00;Кальян-бар, кафе;Носовихинское ш., 21В, Реутов, этаж 2;https://yandex.ru/maps/org/hills_hookah/157854042997/;;
Мята Lounge Nord;Закрыто до понедельника;Кальян-бар, ресторан;Старое Дмитровское ш., 2, стр. 1, Долгопрудный, этаж 2;https://yandex.ru/maps/org/myata_lounge_nord/148671987008/;;
Густой;Открыто до 01:00;Кальян-бар;ул. Ленина, 4, Тюмень;https://yandex.ru/maps/org/gustoy/1750171720/;;
Sova Lounge Bar;Открыто до 03:00;Кальян-бар, кафе;ул. Молокова, 5А, Сочи;https://yandex.ru/maps/org/sova_lounge_bar/92262023123/;;
Loft Lounge bar;Закрыто до 14:00;Кальян-бар, кафе;Линейная ул., 86, Красноярск;https://yandex.ru/maps/org/loft_lounge_bar/1463267682/;;
HookahPlace Azulik;Открыто до 00:00;Кальян-бар;Большая Новодмитровская ул., 23, стр. 1;https://yandex.ru/maps/org/hookahplace_azulik/26057456828/;;
Cactus J.;Открыто до 03:00;Кальян-бар, ресторан;ул. Шаболовка, 59, корп. 1А;https://yandex.ru/maps/org/cactus_j_/10567770012/;;
HookahPlace Futura;Открыто до 02:00;Кальян-бар, ресторан;Никольская ул., 19-21/1, этаж 2;https://yandex.ru/maps/org/hookahplace_futura/18910828613/;;
Хвояlounge;Открыто до 02:00;Кальян-бар, антикафе;Подсосенский пер., 23, стр. 4, этаж 2;https://yandex.ru/maps/org/khvoyalounge/242607127089/;;
Tangiers Lounge;Открыто до 05:00;Кальян-бар, ресторан;Арбатский пер., 2/6;https://yandex.ru/maps/org/tangiers_lounge/109363937465/;;
Библиотека Shisha Lounge;Открыто до 05:00;Кальян-бар, ресторан;ул. Маросейка, 2/15с1;https://yandex.ru/maps/org/biblioteka_shisha_lounge/77291562852/;;
Hookahplace Red Rose;Открыто до 02:00;Кальян-бар;ул. Тимура Фрунзе, 11, стр. 13;https://yandex.ru/maps/org/hookahplace_red_rose/11626906677/;;
Mad Steam;Открыто до 02:00;Кальян-бар, настольные игры;1-я Квесисская ул., 18;https://yandex.ru/maps/org/mad_steam/30781235864/;;
HookahPlace Cave;Открыто до 03:00;Кальян-бар;ул. Серпуховский Вал, 21;https://yandex.ru/maps/org/hookahplace_cave/161137807662/;;
HookahPlace;Открыто до 01:00;Кальян-бар, ресторан;ул. Большая Полянка, 21, стр. 1;https://yandex.ru/maps/org/hookahplace/15524072790/;;
Барвиха Lounge;Открыто до 03:00;Кальян-бар, ресторан;Ветошный пер., 13;https://yandex.ru/maps/org/barvikha_lounge/77192553743/;;
HookahPlace Blacks;Открыто до 00:00;Кальян-бар, ресторан;Новослободская ул., 14/19с4;https://yandex.ru/maps/org/hookahplace_blacks/63012125824/;;
Hookah Place;Открыто до 02:00;Кальян-бар;ул. Петровка, 26, стр. 3, Москва;https://yandex.ru/maps/org/hookah_place/154385561634/;;
HookahPlace Vibes;Открыто до 01:00;Кальян-бар, коворкинг;Шмитовский пр., 39, корп. 1, Москва;https://yandex.ru/maps/org/hookahplace_vibes/31863370908/;;
Bobo Lounge;Открыто до 05:00;Кальян-бар, кафе;Большая Садовая ул., 5, корп. 1, Москва;https://yandex.ru/maps/org/bobo_lounge/13914165086/;;
Tangiers Lounge Typography;Круглосуточно;Кальян-бар, ресторан;Пятницкая ул., 71/5с2, Москва;https://yandex.ru/maps/org/tangiers_lounge_typography/82546231132/;;
HookahPlace Кайдзен;Открыто до 02:00;Кальян-бар;Стремянный пер., 2, Москва;https://yandex.ru/maps/org/hookahplace_kaydzen/89407633342/;;
Par Bar;Открыто до 00:00;Кальян-бар, кафе;Спиридоньевский пер., 6, Москва;https://yandex.ru/maps/org/par_bar/146747523697/;;
Хроники Акаши;Открыто до 00:00;Кальян-бар;ул. Малая Дмитровка, 24/2с2, Москва;https://yandex.ru/maps/org/khroniki_akashi/229887190861/;;
Бали Лаунж;Открыто до 01:00;Кальян-бар, кафе;Зубовский бул., 21-23с1, Москва;https://yandex.ru/maps/org/bali_launzh/55073905331/;;
Танжирс Лаунж;Открыто до 00:00;Кальян-бар, ресторан;ул. Покровка, 31, стр. 4, Москва;https://yandex.ru/maps/org/tanzhirs_launzh/80870572966/;;
Plata Lounge & Gastro bar;Открыто до 02:00;Кальян-бар, ресторан;Кудринская площадь, 1, стр. 1, Москва;https://yandex.ru/maps/org/plata_lounge_gastro_bar/165343517868/;;
Hookah Place Depo;Открыто до 02:00;Кальян-бар;Лесная ул., 55, Москва;https://yandex.ru/maps/org/hookah_place_depo/143524474144/;;
HookahPlace Art;Открыто до 00:00;Кальян-бар;наб. Марка Шагала, 1, корп. 2, Москва;https://yandex.ru/maps/org/hookahplace_art/29392223161/;;
Smoker's Street;Открыто до 00:30;Кальян-бар, коворкинг;Весковский пер., 2, стр. 1, Москва;https://yandex.ru/maps/org/smoker_s_street/1743522339/;;
HookahPlace Изакая;Открыто до 02:00;Кальян-бар;Хорошёвское ш., 27, Москва, этаж 1;https://yandex.ru/maps/org/hookahplace_izakaya/155800730665/;;
HookahPlace Symbol;Открыто до 02:00;Кальян-бар;пр. Невельского, 6, корп. 2, Москва;https://yandex.ru/maps/org/hookahplace_symbol/115334226882/;;
Shisha lounge room № 257;Открыто до 01:00;Кальян-бар, организация мероприятий;Черниговский пер., 1/6, Москва;https://yandex.ru/maps/org/shisha_lounge_room_257/197823834425/;;
HookahPlace Wellton;Открыто до 02:00;Кальян-бар;ул. Народного Ополчения, 15, корп. 2;https://yandex.ru/maps/org/hookahplace_wellton/160709927306/;;
Менделеев Лаунж;Открыто до 02:00;Бар, кальян-бар;Новослободская ул., 31, стр. 4;https://yandex.ru/maps/org/mendeleyev_launzh/212404643824/;;
Мята Lounge;Открыто до 02:00;Кальян-бар, ресторан;Новокузнецкая ул., 11/13, этаж 1;https://yandex.ru/maps/org/myata_lounge/3192664100/;;
Апартмент;Открыто до 00:00;Кальян-бар, кафе;Мясницкая ул., 18;https://yandex.ru/maps/org/apartment/155636975560/;;
Timeless;Открыто до 03:00;Кальян-бар, бар;Никитский пер., 7, стр. 1;https://yandex.ru/maps/org/timeless/86691883745/;;
Кафе кальян;Открыто до 02:00;Кальян-бар, кафе;Новослободская ул., 14/19с8, Москва;https://yandex.ru/maps/org/kafe_kalyan/183033131672/;;
Культура;Открыто до 00:00;Кальян-бар, ресторан;ул. Солянка, 4, стр. 4;https://yandex.ru/maps/org/kultura/99177974092/;;
Blisski;Открыто до 05:00;Бар, кальян-бар;просп. Мира, 21, стр. 1;https://yandex.ru/maps/org/blisski/102442329824/;;
Mos lounge & bar;Открыто до 05:00;Кальян-бар, кофейня;Большая Татарская ул., 5;https://yandex.ru/maps/org/mos_lounge_bar/153985284848/;;
I'm Smoking;Открыто до 00:45;Кальян-бар, ресторан;Староваганьковский пер., 19, стр. 7;https://yandex.ru/maps/org/i_m_smoking/1399586602/;;
Марракеш;Открыто до 00:00;Кальян-бар, ресторан;ул. Усачёва, 26;https://yandex.ru/maps/org/marrakesh/50414743051/;;
Дуть;Открыто до 02:00;Кальян-бар, бар;ул. Маросейка, 4/2с1, этаж 2;https://yandex.ru/maps/org/dut/90243535615/;;
Ember Lounge;Открыто до 02:00;Кальян-бар;Новослободская ул., 10, стр. 2;https://yandex.ru/maps/org/ember_lounge/201755084945/;;
Bro Lounge;Открыто до 02:00;Кальян-бар, игровые приставки;ул. Земляной Вал, 8, Москва;https://yandex.ru/maps/org/bro_lounge/22959051230/;;
Кальянная Сквот;Открыто до 02:00;Кальян-бар, ресторан;ул. Шаболовка, 2, стр. 1, этаж 5;https://yandex.ru/maps/org/kalyannaya_skvot/146091917927/;;
Политех;Открыто до 05:00;Кальян-бар, ресторан;Лубянский пр., 5, стр. 1;https://yandex.ru/maps/org/politekh/86357216713/;;
Magma Lounge;Открыто до 05:00;Кальян-бар, ресторан;Пресненская наб., 6, стр. 2;https://yandex.ru/maps/org/magma_lounge/99892816150/;;
Мята Platinum Тверская;Открыто до 02:00;Кальян-бар, кафе;Тверская ул., 12, стр. 2, этаж цокольный;https://yandex.ru/maps/org/myata_platinum_tverskaya/38362005571/;;
Pipe;Открыто до 00:00;Кальян-бар;Лесная ул., 20, стр. 8;https://yandex.ru/maps/org/pipe/174484192038/;;
People;Круглосуточно;Кальян-бар, кофе с собой;Подкопаевский пер., 4, стр. 7;https://yandex.ru/maps/org/people/33816607989/;;
Отокомае;Открыто до 00:00;Кальян-бар;ул. Кузнецкий Мост, 9;https://yandex.ru/maps/org/otokomaye/77283985557/;;
Beaumonde lounge;Открыто до 06:00;Кальян-бар;Тверская ул., 9А, стр. 2;https://yandex.ru/maps/org/beaumonde_lounge/69376715877/;;
Paradox Lounge;Открыто до 01:00;Кальян-бар, антикафе;Гончарная наб., 9/16с1, Москва;https://yandex.ru/maps/org/paradox_lounge/135794440678/;;
Nargilia Lounge;Открыто до 02:00;Кальян-бар;ул. Тевосяна, 25, Электросталь, этаж 5;https://yandex.ru/maps/org/nargilia_lounge/201713149239/;;
Тема Lounge & bar;Открыто до 02:00;Кальян-бар, ресторан;ул. 3-го Интернационала, 73, Ногинск, этаж 2;https://yandex.ru/maps/org/tema_lounge_bar/3415849741/;;
Malina;Открыто до 03:00;Кальян-бар, бар;ул. Чехова, 2, Балашиха;https://yandex.ru/maps/org/malina/1285289469/;;
Lucky Lounge 2.0;Круглосуточно;Кальян-бар, безалкогольный бар;ул. Большая Полянка, 51А/9, Москва, этаж 1;https://yandex.ru/maps/org/lucky_lounge_2_0/25623264377/;;
HookahPlace Glow;Открыто до 00:00;Кальян-бар;Октябрьская ул., 67, Москва;https://yandex.ru/maps/org/hookahplace_glow/180350264498/;;
HookahPlace Lago;Открыто до 01:00;Кальян-бар, ресторан;Озёрная ул., 33, Москва, этаж 1;https://yandex.ru/maps/org/hookahplace_lago/20264704369/;;
HookahPlace Wild;Открыто до 02:00;Кальян-бар, ресторан;ул. Лобачевского, 37, стр. 1, Москва;https://yandex.ru/maps/org/hookahplace_wild/221192163923/;;
Vozduh;Открыто до 03:00;Кальян-бар;Рязанский просп., 32, корп. 3, Москва, этаж цокольный;https://yandex.ru/maps/org/vozduh/239290082008/;;
Atmosphere cafe & lounge;Открыто до 01:00;Кальян-бар, бар;3-й Автозаводский пр., 3, Москва;https://yandex.ru/maps/org/atmosphere_cafe_lounge/215540336717/;;
HookahPlace Маркс;Открыто до 02:00;Кальян-бар, кафе;ул. Большие Каменщики, 9, стр. Д, Москва;https://yandex.ru/maps/org/hookahplace_marks/206755193471/;;
HookahPlace Баррель;Круглосуточно;Кальян-бар;Ленинский просп., 61/1, Москва;https://yandex.ru/maps/org/hookahplace_barrel/138981358863/;;
Mos-hookah;Круглосуточно;Кальян-бар, кейтеринг;ул. Правды, 7/9к1, Москва;https://yandex.ru/maps/org/mos_hookah/189451187625/;;
HookahPlace Finch;Открыто до 02:00;Кальян-бар, ресторан;Кустанайская ул., 10А, Москва;https://yandex.ru/maps/org/hookahplace_finch/245563494507/;;
Gangster Gatsby;Открыто до 02:00;Кальян-бар, ресторан;ул. Рогожский Вал, 5, стр. 13, Москва, этаж 2;https://yandex.ru/maps/org/gangster_gatsby/83038868648/;;
Yaffo Hookah;Открыто до 23:00;Кальян-бар, кафе;Измайловский пр., 5А, Москва;https://yandex.ru/maps/org/yaffo_hookah/137321660139/;;
Brooklyn Hookah;Открыто до 00:00;Кальян-бар, кафе;Большая Черёмушкинская ул., 1, Москва, этаж 3;https://yandex.ru/maps/org/brooklyn_hookah/102074934974/;;
Otium Lounge;Открыто до 02:00;Кальян-бар, настольные игры;ул. Усачёва, 10, стр. 1, Москва;https://yandex.ru/maps/org/otium_lounge/226445042921/;;
Вандал лаунж & бар;Открыто до 02:00;Кальян-бар, бар;ул. Академика Миллионщикова, 7, корп. 1, Москва;https://yandex.ru/maps/org/vandal_launzh_bar/185267556844/;;
Mos Lounge & Bar;Открыто до 05:00;Кальян-бар, спортбар;Братиславская ул., 13, Москва;https://yandex.ru/maps/org/mos_lounge_bar/245001503753/;;
HookahPlace Карма;Открыто до 02:00;Кальян-бар, ресторан;Юбилейный просп., 76, Реутов;https://yandex.ru/maps/org/hookahplace_karma/11835258338/;;
Hookah dealers lounge;Открыто до 00:00;Кальян-бар, киберспорт;ул. Берзарина, 28А, корп. 2, Москва, этаж 1;https://yandex.ru/maps/org/hookah_dealers_lounge/26310393696/;;
T&S Lounge;Открыто до 02:00;Кальян-бар, ресторан;Братиславская ул., 31, корп. 1, Москва;https://yandex.ru/maps/org/t_s_lounge/1615029793/;;
Heavy Haze;Открыто до 00:00;Кальян-бар, суши-бар;Нижегородская ул., 25, Москва;https://yandex.ru/maps/org/heavy_haze/228018090849/;;
Pods;Открыто до 03:00;Кальян-бар, ресторан;ул. Грузинский Вал, 11, стр. 3, Москва;https://yandex.ru/maps/org/pods/105437668763/;;
Ром & Дым;Открыто до 02:00;Кальян-бар, кафе;Никитинская ул., 17, Москва;https://yandex.ru/maps/org/rom_dym/189718226062/;;
Chilling;Открыто до 03:00;Кальян-бар, бар;Спартаковский пер., 2, стр. 1, Москва;https://yandex.ru/maps/org/chilling/128107464824/;;
Secret Lounge;Открыто до 03:00;Кальян-бар, безалкогольный бар;Яузская ул., 5, Москва;https://yandex.ru/maps/org/secret_lounge/212334646886/;;
Полемика лаунж;Открыто до 00:00;Кальян-бар, кафе;Оружейный пер., 13, стр. 2, Москва;https://yandex.ru/maps/org/polemika_launzh/242618625675/;;
PS lounge;Открыто до 01:00;Кальян-бар, антикафе;6-я Радиальная ул., 5, корп. 4, Москва;https://yandex.ru/maps/org/ps_lounge/172043905233/;;
Times;Открыто до 03:00;Кальян-бар;3-я Парковая ул., 57, Москва, этаж 2;https://yandex.ru/maps/org/times/201315091724/;;
Кисски;Открыто до 06:00;Бар, кальян-бар;Сретенский бул., 1, корп. 4, Москва;https://yandex.ru/maps/org/kisski/135731563531/;;
Ostrov Lounge Depo;Открыто до 02:00;Кальян-бар;Новолесная ул., 8/12, Москва;https://yandex.ru/maps/org/ostrov_lounge_depo/35287130561/;;
HookahPlace Ultimate;Открыто до 05:00;Кальян-бар;Малая Никитская ул., 24, стр. 1, Москва;https://yandex.ru/maps/org/hookahplace_ultimate/137152364346/;;
Обнял Кальянная;Открыто до 00:00;Кальян-бар, кафе;Бауманская ул., 47, Москва, этаж 1;https://yandex.ru/maps/org/obnyal_kalyannaya/204887540128/;;
Мята Platinum Депо;Открыто до 02:00;Кальян-бар, кафе;Лесная ул., 35/2, Москва, этаж -1;https://yandex.ru/maps/org/myata_platinum_depo/202180593282/;;
Зевс;Открыто до 02:00;Кальян-бар;ул. Брусилова, 41, Москва;https://yandex.ru/maps/org/zevs/135646955291/;;
Клюква Lounge;Открыто до 02:00;Кальян-бар, настольные игры;Верхняя Первомайская ул., 36, стр. 1, Москва;https://yandex.ru/maps/org/klyukva_lounge/1443439022/;;
Забивочка;Открыто до 01:00;Кальян-бар;Рязанский просп., 34, корп. 2, Москва, этаж 1;https://yandex.ru/maps/org/zabivochka/170421737884/;;
Chorse Lounge;Открыто до 03:00;Кальян-бар, ресторан;Дмитровское ш., 71Б, Москва;https://yandex.ru/maps/org/chorse_lounge/21829302416/;;
La Brume;Открыто до 00:00;Кальян-бар, ресторан;Нижний Сусальный пер., 5, стр. 10, Москва, этаж 1;https://yandex.ru/maps/org/la_brume/150438037085/;;
Редвуд;Открыто до 00:00;Кальян-бар, ресторан;Пресненская наб., 10, стр. 2, Москва, этаж 3;https://yandex.ru/maps/org/redvud/101684065284/;;
Лайм Лаунж;Открыто до 03:00;Кальян-бар, ресторан;Братиславская ул., 6, Москва;https://yandex.ru/maps/org/laym_launzh/185091120308/;;
Сатир Лаунж;Открыто до 01:00;Кальян-бар, организация мероприятий;Лыщиков пер., 5, стр. 1, Москва, этаж 1;https://yandex.ru/maps/org/satir_launzh/146525194566/;;
Humans;Круглосуточно;Кальян-бар;Большая Новодмитровская ул., 36, стр. 7, Москва;https://yandex.ru/maps/org/humans/94101505123/;;
Hookah;Открыто до 02:00;Кальян-бар, безалкогольный бар;Люблинская ул., 163/1, Москва, этаж 1;https://yandex.ru/maps/org/hookah/27712874568/;;
"""

def parse_row(line: str) -> dict | None:
    parts = line.strip().split(";")
    if len(parts) < 5 or not parts[4].startswith("https://"):
        return None
    return {
        "name": parts[0].strip(),
        "hours": parts[1].strip() if len(parts) > 1 else "",
        "category": parts[2].strip() if len(parts) > 2 else "",
        "address": parts[3].strip().replace('"', "'") if len(parts) > 3 else "",
        "yandex_maps_url": parts[4].strip(),
        "website": parts[5].strip() if len(parts) > 5 else "",
        "phone": parts[6].strip() if len(parts) > 6 else "",
    }

def main():
    stores_seen = set()
    stores = []
    for line in STORES_RAW.strip().split("\n"):
        if not line.strip():
            continue
        row = parse_row(line)
        if row and row["yandex_maps_url"] not in stores_seen:
            stores_seen.add(row["yandex_maps_url"])
            stores.append(row)

    bars = []
    for line in BARS_RAW.strip().split("\n"):
        if not line.strip():
            continue
        row = parse_row(line)
        if row:
            bars.append(row)

    out = {
        "category": "tobacco",
        "description": "Магазины табака и курительных принадлежностей, вейп-шопы, кальян-бары. Для категории табак.",
        "stores": stores,
        "bars": bars,
    }
    path = Path(__file__).resolve().parent.parent / "configs" / "tobacco_stores_bars.json"
    with open(path, "w", encoding="utf-8") as f:
        json.dump(out, f, ensure_ascii=False, indent=2)
    print(f"Written: {path}")
    print(f"Stores: {len(stores)}, Bars: {len(bars)}")

if __name__ == "__main__":
    main()
